* {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  height: 100px;
  background-color: gray;
  text-align: start;
  padding: 10px;
  margin-bottom: 50px;
}

.title {
  text-align: center;
}

.container {
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 15px;
}

.card {
  width: 250px;
  height: 500px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  border: 2px solid black;
  border-radius: 5px;
  background-color: grey;
  margin: auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  opacity: 0.8;
}

.card-body {
  padding: 2px 16px;
}

img {
  width: 250px;
  height: 250px;
}

#spinner {
  visibility: hidden;
  width: 80px;
  height: 80px;

  border: 2px solid #f3f3f3;
  border-top: 3px solid black;
  border-radius: 100%;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  animation: spin 1s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#spinner.show {
  visibility: visible;
}
#order,
#selectType,
#selectCol {
  display: inline;
}

select {
  width: 100px;
}

#filters {
  text-align: center;
  margin-top: 30px;
}

#searchField {
  width: 600px;
  height: 30px;
  border-style: dotted;
  border-radius: 5px;
}
#searchField::hover {
  border-style: solid;
}
.input {
  text-align: center;
  margin-top: 50px;
}
